<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything in between should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
  const checkboxes = document.querySelectorAll('input[type="checkbox"]')
  let lastChecked
  function check(e){
    let between = false
    // 將 between 作為勾選框之間的判斷值,一開始為false因為尚無點擊勾選,沒有兩個勾選框之間的值
    if(this.checked && e.shiftKey){
      // 若當前按的勾選框有加上shift,即可去判斷上一個已儲存的選擇框(lastChecked)來找取之間的勾選框
      checkboxes.forEach(checkbox => {
        if(checkbox === this || checkbox === lastChecked){
          between = !between
          console.log('start')
        }
        // 以開關的方式,每個皆跟著改成勾選,直到遇到checkbox為false的
        if(between){
          // 若當前checkbox的between為true,代表當前checkbox在兩個選擇之間,所以皆改成勾選狀態
          checkbox.checked = true
        }
        console.log(between)
        console.log(checkbox)
      })
    }
    lastChecked = this
    // 儲存當前的checkbox
  }

  checkboxes.forEach(checkbox => checkbox.addEventListener('click', check))
</script>
</body>
</html>